[Device]
Family=latticexp2
PartType=LFXP2-8E
PartName=LFXP2-8E-5QN208C
SpeedGrade=5
Package=PQFP208
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DQ
CoreRevision=7.5
ModuleName=byte_cache_32
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=06/09/2022
Time=19:08:05

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=3072
Data=32
enByte=1
ByteSize=8
outPipeline=0
GSR=Enabled
Reset=Sync
MemFile=
MemFormat=hex
EnECC=0
Write=Normal
adPipeline=0
inPipeline=0
MOR=0
Pad=0
Optimization=Speed
Pipeline=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n byte_cache_32 -lang vhdl -synth synplify -bus_exp 7 -bb -arch mg5a00 -type ramdq -device LFXP2-8E -addr_width 12 -data_width 32 -num_words 3072 -writemode NORMAL -resetmode SYNC -byte 8 -cascade -1
