MODULE byte_cache_32 DEFIN byte_cache_32.vhd
	SUBMODULE MUX41
		INSTANCE mux_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE MUX41
		INSTANCE mux_1
	SUBMODULE MUX41
		INSTANCE mux_2
	SUBMODULE MUX41
		INSTANCE mux_3
	SUBMODULE MUX41
		INSTANCE mux_4
	SUBMODULE MUX41
		INSTANCE mux_5
	SUBMODULE MUX41
		INSTANCE mux_6
	SUBMODULE MUX41
		INSTANCE mux_7
	SUBMODULE MUX41
		INSTANCE mux_8
	SUBMODULE MUX41
		INSTANCE mux_9
	SUBMODULE MUX41
		INSTANCE mux_10
	SUBMODULE MUX41
		INSTANCE mux_11
	SUBMODULE MUX41
		INSTANCE mux_12
	SUBMODULE MUX41
		INSTANCE mux_13
	SUBMODULE MUX41
		INSTANCE mux_14
	SUBMODULE MUX41
		INSTANCE mux_15
	SUBMODULE MUX41
		INSTANCE mux_16
	SUBMODULE MUX41
		INSTANCE mux_17
	SUBMODULE MUX41
		INSTANCE mux_18
	SUBMODULE MUX41
		INSTANCE mux_19
	SUBMODULE MUX41
		INSTANCE mux_20
	SUBMODULE MUX41
		INSTANCE mux_21
	SUBMODULE MUX41
		INSTANCE mux_22
	SUBMODULE MUX41
		INSTANCE mux_23
	SUBMODULE MUX41
		INSTANCE mux_24
	SUBMODULE MUX41
		INSTANCE mux_25
	SUBMODULE MUX41
		INSTANCE mux_26
	SUBMODULE MUX41
		INSTANCE mux_27
	SUBMODULE MUX41
		INSTANCE mux_28
	SUBMODULE MUX41
		INSTANCE mux_29
	SUBMODULE MUX41
		INSTANCE mux_30
	SUBMODULE MUX41
		INSTANCE mux_31
	SUBMODULE FD1P3DX
		INSTANCE FF_0
	SUBMODULE FD1P3DX
		INSTANCE FF_1
	SUBMODULE DP16KB
		INSTANCE byte_cache_32_2_1_0
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
	SUBMODULE DP16KB
		INSTANCE byte_cache_32_2_0_1
	SUBMODULE DP16KB
		INSTANCE byte_cache_32_1_1_2
	SUBMODULE DP16KB
		INSTANCE byte_cache_32_1_0_3
	SUBMODULE DP16KB
		INSTANCE byte_cache_32_0_1_4
	SUBMODULE DP16KB
		INSTANCE byte_cache_32_0_0_5
	SUBMODULE AND2
		INSTANCE AND2_t0
	SUBMODULE INV
		INSTANCE INV_0
