<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="internal_datamem_32" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2019 11 16 18:21:33.862" version="7.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2019 11 16 18:21:34.001"/>
		<File name="internal_datamem_32.lpc" type="lpc" modified="2019 11 16 18:21:30.641"/>
		<File name="internal_datamem_32.vhd" type="top_level_vhdl" modified="2019 11 16 18:21:30.701"/>
		<File name="internal_datamem_32_tmpl.vhd" type="template_vhdl" modified="2019 11 16 18:21:30.701"/>
		<File name="tb_internal_datamem_32_tmpl.vhd" type="testbench_vhdl" modified="2019 11 16 18:21:30.705"/>
  </Package>
</DiamondModule>
