(edif internal_Datamem_27
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2019 1 23 19 26 45)
      (program "SCUBA" (version "Diamond (64-bit) 3.10.1.112"))))
      (comment "C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n internal_Datamem_27 -lang vhdl -synth synplify -bus_exp 7 -bb -arch mg5a00 -type bram -wp 11 -rp 1010 -data_width 27 -rdata_width 27 -num_rows 4096 -writemodeA NORMAL -writemodeB NORMAL -resetmode ASYNC -cascade -1 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell AND2
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port B
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell FD1P3DX
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D
            (direction INPUT))
          (port SP
            (direction INPUT))
          (port CK
            (direction INPUT))
          (port CD
            (direction INPUT))
          (port Q
            (direction OUTPUT)))))
    (cell INV
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port A
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell MUX21
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port D0
            (direction INPUT))
          (port D1
            (direction INPUT))
          (port SD
            (direction INPUT))
          (port Z
            (direction OUTPUT)))))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell DP16KB
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DIA0
            (direction INPUT))
          (port DIA1
            (direction INPUT))
          (port DIA2
            (direction INPUT))
          (port DIA3
            (direction INPUT))
          (port DIA4
            (direction INPUT))
          (port DIA5
            (direction INPUT))
          (port DIA6
            (direction INPUT))
          (port DIA7
            (direction INPUT))
          (port DIA8
            (direction INPUT))
          (port DIA9
            (direction INPUT))
          (port DIA10
            (direction INPUT))
          (port DIA11
            (direction INPUT))
          (port DIA12
            (direction INPUT))
          (port DIA13
            (direction INPUT))
          (port DIA14
            (direction INPUT))
          (port DIA15
            (direction INPUT))
          (port DIA16
            (direction INPUT))
          (port DIA17
            (direction INPUT))
          (port ADA0
            (direction INPUT))
          (port ADA1
            (direction INPUT))
          (port ADA2
            (direction INPUT))
          (port ADA3
            (direction INPUT))
          (port ADA4
            (direction INPUT))
          (port ADA5
            (direction INPUT))
          (port ADA6
            (direction INPUT))
          (port ADA7
            (direction INPUT))
          (port ADA8
            (direction INPUT))
          (port ADA9
            (direction INPUT))
          (port ADA10
            (direction INPUT))
          (port ADA11
            (direction INPUT))
          (port ADA12
            (direction INPUT))
          (port ADA13
            (direction INPUT))
          (port CEA
            (direction INPUT))
          (port CLKA
            (direction INPUT))
          (port WEA
            (direction INPUT))
          (port CSA0
            (direction INPUT))
          (port CSA1
            (direction INPUT))
          (port CSA2
            (direction INPUT))
          (port RSTA
            (direction INPUT))
          (port DIB0
            (direction INPUT))
          (port DIB1
            (direction INPUT))
          (port DIB2
            (direction INPUT))
          (port DIB3
            (direction INPUT))
          (port DIB4
            (direction INPUT))
          (port DIB5
            (direction INPUT))
          (port DIB6
            (direction INPUT))
          (port DIB7
            (direction INPUT))
          (port DIB8
            (direction INPUT))
          (port DIB9
            (direction INPUT))
          (port DIB10
            (direction INPUT))
          (port DIB11
            (direction INPUT))
          (port DIB12
            (direction INPUT))
          (port DIB13
            (direction INPUT))
          (port DIB14
            (direction INPUT))
          (port DIB15
            (direction INPUT))
          (port DIB16
            (direction INPUT))
          (port DIB17
            (direction INPUT))
          (port ADB0
            (direction INPUT))
          (port ADB1
            (direction INPUT))
          (port ADB2
            (direction INPUT))
          (port ADB3
            (direction INPUT))
          (port ADB4
            (direction INPUT))
          (port ADB5
            (direction INPUT))
          (port ADB6
            (direction INPUT))
          (port ADB7
            (direction INPUT))
          (port ADB8
            (direction INPUT))
          (port ADB9
            (direction INPUT))
          (port ADB10
            (direction INPUT))
          (port ADB11
            (direction INPUT))
          (port ADB12
            (direction INPUT))
          (port ADB13
            (direction INPUT))
          (port CEB
            (direction INPUT))
          (port CLKB
            (direction INPUT))
          (port WEB
            (direction INPUT))
          (port CSB0
            (direction INPUT))
          (port CSB1
            (direction INPUT))
          (port CSB2
            (direction INPUT))
          (port RSTB
            (direction INPUT))
          (port DOA0
            (direction OUTPUT))
          (port DOA1
            (direction OUTPUT))
          (port DOA2
            (direction OUTPUT))
          (port DOA3
            (direction OUTPUT))
          (port DOA4
            (direction OUTPUT))
          (port DOA5
            (direction OUTPUT))
          (port DOA6
            (direction OUTPUT))
          (port DOA7
            (direction OUTPUT))
          (port DOA8
            (direction OUTPUT))
          (port DOA9
            (direction OUTPUT))
          (port DOA10
            (direction OUTPUT))
          (port DOA11
            (direction OUTPUT))
          (port DOA12
            (direction OUTPUT))
          (port DOA13
            (direction OUTPUT))
          (port DOA14
            (direction OUTPUT))
          (port DOA15
            (direction OUTPUT))
          (port DOA16
            (direction OUTPUT))
          (port DOA17
            (direction OUTPUT))
          (port DOB0
            (direction OUTPUT))
          (port DOB1
            (direction OUTPUT))
          (port DOB2
            (direction OUTPUT))
          (port DOB3
            (direction OUTPUT))
          (port DOB4
            (direction OUTPUT))
          (port DOB5
            (direction OUTPUT))
          (port DOB6
            (direction OUTPUT))
          (port DOB7
            (direction OUTPUT))
          (port DOB8
            (direction OUTPUT))
          (port DOB9
            (direction OUTPUT))
          (port DOB10
            (direction OUTPUT))
          (port DOB11
            (direction OUTPUT))
          (port DOB12
            (direction OUTPUT))
          (port DOB13
            (direction OUTPUT))
          (port DOB14
            (direction OUTPUT))
          (port DOB15
            (direction OUTPUT))
          (port DOB16
            (direction OUTPUT))
          (port DOB17
            (direction OUTPUT)))))
    (cell internal_Datamem_27
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename DataInA "DataInA(26:0)") 27)
            (direction INPUT))
          (port (array (rename DataInB "DataInB(26:0)") 27)
            (direction INPUT))
          (port (array (rename AddressA "AddressA(11:0)") 12)
            (direction INPUT))
          (port (array (rename AddressB "AddressB(11:0)") 12)
            (direction INPUT))
          (port ClockA
            (direction INPUT))
          (port ClockB
            (direction INPUT))
          (port ClockEnA
            (direction INPUT))
          (port ClockEnB
            (direction INPUT))
          (port WrA
            (direction INPUT))
          (port WrB
            (direction INPUT))
          (port ResetA
            (direction INPUT))
          (port ResetB
            (direction INPUT))
          (port (array (rename QA "QA(26:0)") 27)
            (direction OUTPUT))
          (port (array (rename QB "QB(26:0)") 27)
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance INV_1
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t1
            (viewRef view1 
              (cellRef AND2)))
          (instance INV_0
            (viewRef view1 
              (cellRef INV)))
          (instance AND2_t0
            (viewRef view1 
              (cellRef AND2)))
          (instance internal_Datamem_27_0_0_5
            (viewRef view1 
              (cellRef DP16KB))
            (property MEM_LPC_FILE
              (string "internal_Datamem_27.lpc"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance internal_Datamem_27_0_1_4
            (viewRef view1 
              (cellRef DP16KB))
            (property MEM_LPC_FILE
              (string "internal_Datamem_27.lpc"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance internal_Datamem_27_0_2_3
            (viewRef view1 
              (cellRef DP16KB))
            (property MEM_LPC_FILE
              (string "internal_Datamem_27.lpc"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b000"))
            (property CSDECODE_A
              (string "0b000"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance internal_Datamem_27_1_0_2
            (viewRef view1 
              (cellRef DP16KB))
            (property MEM_LPC_FILE
              (string "internal_Datamem_27.lpc"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b001"))
            (property CSDECODE_A
              (string "0b001"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance internal_Datamem_27_1_1_1
            (viewRef view1 
              (cellRef DP16KB))
            (property MEM_LPC_FILE
              (string "internal_Datamem_27.lpc"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b001"))
            (property CSDECODE_A
              (string "0b001"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance internal_Datamem_27_1_2_0
            (viewRef view1 
              (cellRef DP16KB))
            (property MEM_LPC_FILE
              (string "internal_Datamem_27.lpc"))
            (property MEM_INIT_FILE
              (string ""))
            (property CSDECODE_B
              (string "0b001"))
            (property CSDECODE_A
              (string "0b001"))
            (property WRITEMODE_B
              (string "NORMAL"))
            (property WRITEMODE_A
              (string "NORMAL"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE_B
              (string "NOREG"))
            (property REGMODE_A
              (string "NOREG"))
            (property DATA_WIDTH_B
              (string "9"))
            (property DATA_WIDTH_A
              (string "9")))
          (instance FF_1
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance FF_0
            (viewRef view1 
              (cellRef FD1P3DX))
            (property GSR
              (string "ENABLED")))
          (instance mux_53
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_52
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_51
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_50
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_49
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_48
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_47
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_46
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_45
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_44
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_43
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_42
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_41
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_40
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_39
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_38
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_37
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_36
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_35
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_34
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_33
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_32
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_31
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_30
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_29
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_28
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_27
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_26
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_25
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_24
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_23
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_22
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_21
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_20
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_19
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_18
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_17
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_16
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_15
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_14
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_13
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_12
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_11
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_10
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_9
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_8
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_7
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_6
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_5
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_4
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_3
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_2
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_1
            (viewRef view1 
              (cellRef MUX21)))
          (instance mux_0
            (viewRef view1 
              (cellRef MUX21)))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))))
          (net wren0_inv
            (joined
              (portRef A (instanceRef AND2_t1))
              (portRef Z (instanceRef INV_1))))
          (net wren1_inv
            (joined
              (portRef A (instanceRef AND2_t0))
              (portRef Z (instanceRef INV_0))))
          (net wren0_inv_g
            (joined
              (portRef SP (instanceRef FF_1))
              (portRef Z (instanceRef AND2_t1))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef CSB2 (instanceRef internal_Datamem_27_0_0_5))
              (portRef CSA2 (instanceRef internal_Datamem_27_0_0_5))
              (portRef CSB1 (instanceRef internal_Datamem_27_0_0_5))
              (portRef CSA1 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB2 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA2 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB1 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA1 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB0 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA0 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB17 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA17 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB16 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA16 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB15 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA15 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB14 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA14 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB13 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA13 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB12 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA12 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB11 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA11 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB10 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA10 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB9 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA9 (instanceRef internal_Datamem_27_0_0_5))
              (portRef CSB2 (instanceRef internal_Datamem_27_0_1_4))
              (portRef CSA2 (instanceRef internal_Datamem_27_0_1_4))
              (portRef CSB1 (instanceRef internal_Datamem_27_0_1_4))
              (portRef CSA1 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB2 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA2 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB1 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA1 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB0 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA0 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB17 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA17 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB16 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA16 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB15 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA15 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB14 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA14 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB13 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA13 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB12 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA12 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB11 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA11 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB10 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA10 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB9 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA9 (instanceRef internal_Datamem_27_0_1_4))
              (portRef CSB2 (instanceRef internal_Datamem_27_0_2_3))
              (portRef CSA2 (instanceRef internal_Datamem_27_0_2_3))
              (portRef CSB1 (instanceRef internal_Datamem_27_0_2_3))
              (portRef CSA1 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB2 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA2 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB1 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA1 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB0 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA0 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB17 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA17 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB16 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA16 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB15 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA15 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB14 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA14 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB13 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA13 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB12 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA12 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB11 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA11 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB10 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA10 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB9 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA9 (instanceRef internal_Datamem_27_0_2_3))
              (portRef CSB2 (instanceRef internal_Datamem_27_1_0_2))
              (portRef CSA2 (instanceRef internal_Datamem_27_1_0_2))
              (portRef CSB1 (instanceRef internal_Datamem_27_1_0_2))
              (portRef CSA1 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB2 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA2 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB1 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA1 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB0 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA0 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIB17 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIA17 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIB16 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIA16 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIB15 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIA15 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIB14 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIA14 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIB13 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIA13 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIB12 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIA12 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIB11 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIA11 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIB10 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIA10 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIB9 (instanceRef internal_Datamem_27_1_0_2))
              (portRef DIA9 (instanceRef internal_Datamem_27_1_0_2))
              (portRef CSB2 (instanceRef internal_Datamem_27_1_1_1))
              (portRef CSA2 (instanceRef internal_Datamem_27_1_1_1))
              (portRef CSB1 (instanceRef internal_Datamem_27_1_1_1))
              (portRef CSA1 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB2 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA2 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB1 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA1 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB0 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA0 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIB17 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIA17 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIB16 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIA16 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIB15 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIA15 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIB14 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIA14 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIB13 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIA13 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIB12 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIA12 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIB11 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIA11 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIB10 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIA10 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIB9 (instanceRef internal_Datamem_27_1_1_1))
              (portRef DIA9 (instanceRef internal_Datamem_27_1_1_1))
              (portRef CSB2 (instanceRef internal_Datamem_27_1_2_0))
              (portRef CSA2 (instanceRef internal_Datamem_27_1_2_0))
              (portRef CSB1 (instanceRef internal_Datamem_27_1_2_0))
              (portRef CSA1 (instanceRef internal_Datamem_27_1_2_0))
              (portRef ADB2 (instanceRef internal_Datamem_27_1_2_0))
              (portRef ADA2 (instanceRef internal_Datamem_27_1_2_0))
              (portRef ADB1 (instanceRef internal_Datamem_27_1_2_0))
              (portRef ADA1 (instanceRef internal_Datamem_27_1_2_0))
              (portRef ADB0 (instanceRef internal_Datamem_27_1_2_0))
              (portRef ADA0 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIB17 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIA17 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIB16 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIA16 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIB15 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIA15 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIB14 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIA14 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIB13 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIA13 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIB12 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIA12 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIB11 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIA11 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIB10 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIA10 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIB9 (instanceRef internal_Datamem_27_1_2_0))
              (portRef DIA9 (instanceRef internal_Datamem_27_1_2_0))
              (portRef CD (instanceRef FF_1))
              (portRef CD (instanceRef FF_0))))
          (net wren1_inv_g
            (joined
              (portRef SP (instanceRef FF_0))
              (portRef Z (instanceRef AND2_t0))))
          (net mdout0_1_0
            (joined
              (portRef D1 (instanceRef mux_53))
              (portRef DOA0 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout0_0_0
            (joined
              (portRef D0 (instanceRef mux_53))
              (portRef DOA0 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout0_1_1
            (joined
              (portRef D1 (instanceRef mux_52))
              (portRef DOA1 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout0_0_1
            (joined
              (portRef D0 (instanceRef mux_52))
              (portRef DOA1 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout0_1_2
            (joined
              (portRef D1 (instanceRef mux_51))
              (portRef DOA2 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout0_0_2
            (joined
              (portRef D0 (instanceRef mux_51))
              (portRef DOA2 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout0_1_3
            (joined
              (portRef D1 (instanceRef mux_50))
              (portRef DOA3 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout0_0_3
            (joined
              (portRef D0 (instanceRef mux_50))
              (portRef DOA3 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout0_1_4
            (joined
              (portRef D1 (instanceRef mux_49))
              (portRef DOA4 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout0_0_4
            (joined
              (portRef D0 (instanceRef mux_49))
              (portRef DOA4 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout0_1_5
            (joined
              (portRef D1 (instanceRef mux_48))
              (portRef DOA5 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout0_0_5
            (joined
              (portRef D0 (instanceRef mux_48))
              (portRef DOA5 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout0_1_6
            (joined
              (portRef D1 (instanceRef mux_47))
              (portRef DOA6 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout0_0_6
            (joined
              (portRef D0 (instanceRef mux_47))
              (portRef DOA6 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout0_1_7
            (joined
              (portRef D1 (instanceRef mux_46))
              (portRef DOA7 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout0_0_7
            (joined
              (portRef D0 (instanceRef mux_46))
              (portRef DOA7 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout0_1_8
            (joined
              (portRef D1 (instanceRef mux_45))
              (portRef DOA8 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout0_0_8
            (joined
              (portRef D0 (instanceRef mux_45))
              (portRef DOA8 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout0_1_9
            (joined
              (portRef D1 (instanceRef mux_44))
              (portRef DOA0 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout0_0_9
            (joined
              (portRef D0 (instanceRef mux_44))
              (portRef DOA0 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout0_1_10
            (joined
              (portRef D1 (instanceRef mux_43))
              (portRef DOA1 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout0_0_10
            (joined
              (portRef D0 (instanceRef mux_43))
              (portRef DOA1 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout0_1_11
            (joined
              (portRef D1 (instanceRef mux_42))
              (portRef DOA2 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout0_0_11
            (joined
              (portRef D0 (instanceRef mux_42))
              (portRef DOA2 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout0_1_12
            (joined
              (portRef D1 (instanceRef mux_41))
              (portRef DOA3 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout0_0_12
            (joined
              (portRef D0 (instanceRef mux_41))
              (portRef DOA3 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout0_1_13
            (joined
              (portRef D1 (instanceRef mux_40))
              (portRef DOA4 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout0_0_13
            (joined
              (portRef D0 (instanceRef mux_40))
              (portRef DOA4 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout0_1_14
            (joined
              (portRef D1 (instanceRef mux_39))
              (portRef DOA5 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout0_0_14
            (joined
              (portRef D0 (instanceRef mux_39))
              (portRef DOA5 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout0_1_15
            (joined
              (portRef D1 (instanceRef mux_38))
              (portRef DOA6 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout0_0_15
            (joined
              (portRef D0 (instanceRef mux_38))
              (portRef DOA6 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout0_1_16
            (joined
              (portRef D1 (instanceRef mux_37))
              (portRef DOA7 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout0_0_16
            (joined
              (portRef D0 (instanceRef mux_37))
              (portRef DOA7 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout0_1_17
            (joined
              (portRef D1 (instanceRef mux_36))
              (portRef DOA8 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout0_0_17
            (joined
              (portRef D0 (instanceRef mux_36))
              (portRef DOA8 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout0_1_18
            (joined
              (portRef D1 (instanceRef mux_35))
              (portRef DOA0 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout0_0_18
            (joined
              (portRef D0 (instanceRef mux_35))
              (portRef DOA0 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout0_1_19
            (joined
              (portRef D1 (instanceRef mux_34))
              (portRef DOA1 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout0_0_19
            (joined
              (portRef D0 (instanceRef mux_34))
              (portRef DOA1 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout0_1_20
            (joined
              (portRef D1 (instanceRef mux_33))
              (portRef DOA2 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout0_0_20
            (joined
              (portRef D0 (instanceRef mux_33))
              (portRef DOA2 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout0_1_21
            (joined
              (portRef D1 (instanceRef mux_32))
              (portRef DOA3 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout0_0_21
            (joined
              (portRef D0 (instanceRef mux_32))
              (portRef DOA3 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout0_1_22
            (joined
              (portRef D1 (instanceRef mux_31))
              (portRef DOA4 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout0_0_22
            (joined
              (portRef D0 (instanceRef mux_31))
              (portRef DOA4 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout0_1_23
            (joined
              (portRef D1 (instanceRef mux_30))
              (portRef DOA5 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout0_0_23
            (joined
              (portRef D0 (instanceRef mux_30))
              (portRef DOA5 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout0_1_24
            (joined
              (portRef D1 (instanceRef mux_29))
              (portRef DOA6 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout0_0_24
            (joined
              (portRef D0 (instanceRef mux_29))
              (portRef DOA6 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout0_1_25
            (joined
              (portRef D1 (instanceRef mux_28))
              (portRef DOA7 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout0_0_25
            (joined
              (portRef D0 (instanceRef mux_28))
              (portRef DOA7 (instanceRef internal_Datamem_27_0_2_3))))
          (net addr011_ff
            (joined
              (portRef SD (instanceRef mux_27))
              (portRef Q (instanceRef FF_1))
              (portRef SD (instanceRef mux_53))
              (portRef SD (instanceRef mux_52))
              (portRef SD (instanceRef mux_51))
              (portRef SD (instanceRef mux_50))
              (portRef SD (instanceRef mux_49))
              (portRef SD (instanceRef mux_48))
              (portRef SD (instanceRef mux_47))
              (portRef SD (instanceRef mux_46))
              (portRef SD (instanceRef mux_45))
              (portRef SD (instanceRef mux_44))
              (portRef SD (instanceRef mux_43))
              (portRef SD (instanceRef mux_42))
              (portRef SD (instanceRef mux_41))
              (portRef SD (instanceRef mux_40))
              (portRef SD (instanceRef mux_39))
              (portRef SD (instanceRef mux_38))
              (portRef SD (instanceRef mux_37))
              (portRef SD (instanceRef mux_36))
              (portRef SD (instanceRef mux_35))
              (portRef SD (instanceRef mux_34))
              (portRef SD (instanceRef mux_33))
              (portRef SD (instanceRef mux_32))
              (portRef SD (instanceRef mux_31))
              (portRef SD (instanceRef mux_30))
              (portRef SD (instanceRef mux_29))
              (portRef SD (instanceRef mux_28))))
          (net mdout0_1_26
            (joined
              (portRef D1 (instanceRef mux_27))
              (portRef DOA8 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout0_0_26
            (joined
              (portRef D0 (instanceRef mux_27))
              (portRef DOA8 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout1_1_0
            (joined
              (portRef D1 (instanceRef mux_26))
              (portRef DOB0 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout1_0_0
            (joined
              (portRef D0 (instanceRef mux_26))
              (portRef DOB0 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout1_1_1
            (joined
              (portRef D1 (instanceRef mux_25))
              (portRef DOB1 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout1_0_1
            (joined
              (portRef D0 (instanceRef mux_25))
              (portRef DOB1 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout1_1_2
            (joined
              (portRef D1 (instanceRef mux_24))
              (portRef DOB2 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout1_0_2
            (joined
              (portRef D0 (instanceRef mux_24))
              (portRef DOB2 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout1_1_3
            (joined
              (portRef D1 (instanceRef mux_23))
              (portRef DOB3 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout1_0_3
            (joined
              (portRef D0 (instanceRef mux_23))
              (portRef DOB3 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout1_1_4
            (joined
              (portRef D1 (instanceRef mux_22))
              (portRef DOB4 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout1_0_4
            (joined
              (portRef D0 (instanceRef mux_22))
              (portRef DOB4 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout1_1_5
            (joined
              (portRef D1 (instanceRef mux_21))
              (portRef DOB5 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout1_0_5
            (joined
              (portRef D0 (instanceRef mux_21))
              (portRef DOB5 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout1_1_6
            (joined
              (portRef D1 (instanceRef mux_20))
              (portRef DOB6 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout1_0_6
            (joined
              (portRef D0 (instanceRef mux_20))
              (portRef DOB6 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout1_1_7
            (joined
              (portRef D1 (instanceRef mux_19))
              (portRef DOB7 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout1_0_7
            (joined
              (portRef D0 (instanceRef mux_19))
              (portRef DOB7 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout1_1_8
            (joined
              (portRef D1 (instanceRef mux_18))
              (portRef DOB8 (instanceRef internal_Datamem_27_1_0_2))))
          (net mdout1_0_8
            (joined
              (portRef D0 (instanceRef mux_18))
              (portRef DOB8 (instanceRef internal_Datamem_27_0_0_5))))
          (net mdout1_1_9
            (joined
              (portRef D1 (instanceRef mux_17))
              (portRef DOB0 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout1_0_9
            (joined
              (portRef D0 (instanceRef mux_17))
              (portRef DOB0 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout1_1_10
            (joined
              (portRef D1 (instanceRef mux_16))
              (portRef DOB1 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout1_0_10
            (joined
              (portRef D0 (instanceRef mux_16))
              (portRef DOB1 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout1_1_11
            (joined
              (portRef D1 (instanceRef mux_15))
              (portRef DOB2 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout1_0_11
            (joined
              (portRef D0 (instanceRef mux_15))
              (portRef DOB2 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout1_1_12
            (joined
              (portRef D1 (instanceRef mux_14))
              (portRef DOB3 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout1_0_12
            (joined
              (portRef D0 (instanceRef mux_14))
              (portRef DOB3 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout1_1_13
            (joined
              (portRef D1 (instanceRef mux_13))
              (portRef DOB4 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout1_0_13
            (joined
              (portRef D0 (instanceRef mux_13))
              (portRef DOB4 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout1_1_14
            (joined
              (portRef D1 (instanceRef mux_12))
              (portRef DOB5 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout1_0_14
            (joined
              (portRef D0 (instanceRef mux_12))
              (portRef DOB5 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout1_1_15
            (joined
              (portRef D1 (instanceRef mux_11))
              (portRef DOB6 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout1_0_15
            (joined
              (portRef D0 (instanceRef mux_11))
              (portRef DOB6 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout1_1_16
            (joined
              (portRef D1 (instanceRef mux_10))
              (portRef DOB7 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout1_0_16
            (joined
              (portRef D0 (instanceRef mux_10))
              (portRef DOB7 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout1_1_17
            (joined
              (portRef D1 (instanceRef mux_9))
              (portRef DOB8 (instanceRef internal_Datamem_27_1_1_1))))
          (net mdout1_0_17
            (joined
              (portRef D0 (instanceRef mux_9))
              (portRef DOB8 (instanceRef internal_Datamem_27_0_1_4))))
          (net mdout1_1_18
            (joined
              (portRef D1 (instanceRef mux_8))
              (portRef DOB0 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout1_0_18
            (joined
              (portRef D0 (instanceRef mux_8))
              (portRef DOB0 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout1_1_19
            (joined
              (portRef D1 (instanceRef mux_7))
              (portRef DOB1 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout1_0_19
            (joined
              (portRef D0 (instanceRef mux_7))
              (portRef DOB1 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout1_1_20
            (joined
              (portRef D1 (instanceRef mux_6))
              (portRef DOB2 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout1_0_20
            (joined
              (portRef D0 (instanceRef mux_6))
              (portRef DOB2 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout1_1_21
            (joined
              (portRef D1 (instanceRef mux_5))
              (portRef DOB3 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout1_0_21
            (joined
              (portRef D0 (instanceRef mux_5))
              (portRef DOB3 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout1_1_22
            (joined
              (portRef D1 (instanceRef mux_4))
              (portRef DOB4 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout1_0_22
            (joined
              (portRef D0 (instanceRef mux_4))
              (portRef DOB4 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout1_1_23
            (joined
              (portRef D1 (instanceRef mux_3))
              (portRef DOB5 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout1_0_23
            (joined
              (portRef D0 (instanceRef mux_3))
              (portRef DOB5 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout1_1_24
            (joined
              (portRef D1 (instanceRef mux_2))
              (portRef DOB6 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout1_0_24
            (joined
              (portRef D0 (instanceRef mux_2))
              (portRef DOB6 (instanceRef internal_Datamem_27_0_2_3))))
          (net mdout1_1_25
            (joined
              (portRef D1 (instanceRef mux_1))
              (portRef DOB7 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout1_0_25
            (joined
              (portRef D0 (instanceRef mux_1))
              (portRef DOB7 (instanceRef internal_Datamem_27_0_2_3))))
          (net addr111_ff
            (joined
              (portRef SD (instanceRef mux_0))
              (portRef Q (instanceRef FF_0))
              (portRef SD (instanceRef mux_26))
              (portRef SD (instanceRef mux_25))
              (portRef SD (instanceRef mux_24))
              (portRef SD (instanceRef mux_23))
              (portRef SD (instanceRef mux_22))
              (portRef SD (instanceRef mux_21))
              (portRef SD (instanceRef mux_20))
              (portRef SD (instanceRef mux_19))
              (portRef SD (instanceRef mux_18))
              (portRef SD (instanceRef mux_17))
              (portRef SD (instanceRef mux_16))
              (portRef SD (instanceRef mux_15))
              (portRef SD (instanceRef mux_14))
              (portRef SD (instanceRef mux_13))
              (portRef SD (instanceRef mux_12))
              (portRef SD (instanceRef mux_11))
              (portRef SD (instanceRef mux_10))
              (portRef SD (instanceRef mux_9))
              (portRef SD (instanceRef mux_8))
              (portRef SD (instanceRef mux_7))
              (portRef SD (instanceRef mux_6))
              (portRef SD (instanceRef mux_5))
              (portRef SD (instanceRef mux_4))
              (portRef SD (instanceRef mux_3))
              (portRef SD (instanceRef mux_2))
              (portRef SD (instanceRef mux_1))))
          (net mdout1_1_26
            (joined
              (portRef D1 (instanceRef mux_0))
              (portRef DOB8 (instanceRef internal_Datamem_27_1_2_0))))
          (net mdout1_0_26
            (joined
              (portRef D0 (instanceRef mux_0))
              (portRef DOB8 (instanceRef internal_Datamem_27_0_2_3))))
          (net dataout126
            (joined
              (portRef (member QB 0))
              (portRef Z (instanceRef mux_0))))
          (net dataout125
            (joined
              (portRef (member QB 1))
              (portRef Z (instanceRef mux_1))))
          (net dataout124
            (joined
              (portRef (member QB 2))
              (portRef Z (instanceRef mux_2))))
          (net dataout123
            (joined
              (portRef (member QB 3))
              (portRef Z (instanceRef mux_3))))
          (net dataout122
            (joined
              (portRef (member QB 4))
              (portRef Z (instanceRef mux_4))))
          (net dataout121
            (joined
              (portRef (member QB 5))
              (portRef Z (instanceRef mux_5))))
          (net dataout120
            (joined
              (portRef (member QB 6))
              (portRef Z (instanceRef mux_6))))
          (net dataout119
            (joined
              (portRef (member QB 7))
              (portRef Z (instanceRef mux_7))))
          (net dataout118
            (joined
              (portRef (member QB 8))
              (portRef Z (instanceRef mux_8))))
          (net dataout117
            (joined
              (portRef (member QB 9))
              (portRef Z (instanceRef mux_9))))
          (net dataout116
            (joined
              (portRef (member QB 10))
              (portRef Z (instanceRef mux_10))))
          (net dataout115
            (joined
              (portRef (member QB 11))
              (portRef Z (instanceRef mux_11))))
          (net dataout114
            (joined
              (portRef (member QB 12))
              (portRef Z (instanceRef mux_12))))
          (net dataout113
            (joined
              (portRef (member QB 13))
              (portRef Z (instanceRef mux_13))))
          (net dataout112
            (joined
              (portRef (member QB 14))
              (portRef Z (instanceRef mux_14))))
          (net dataout111
            (joined
              (portRef (member QB 15))
              (portRef Z (instanceRef mux_15))))
          (net dataout110
            (joined
              (portRef (member QB 16))
              (portRef Z (instanceRef mux_16))))
          (net dataout19
            (joined
              (portRef (member QB 17))
              (portRef Z (instanceRef mux_17))))
          (net dataout18
            (joined
              (portRef (member QB 18))
              (portRef Z (instanceRef mux_18))))
          (net dataout17
            (joined
              (portRef (member QB 19))
              (portRef Z (instanceRef mux_19))))
          (net dataout16
            (joined
              (portRef (member QB 20))
              (portRef Z (instanceRef mux_20))))
          (net dataout15
            (joined
              (portRef (member QB 21))
              (portRef Z (instanceRef mux_21))))
          (net dataout14
            (joined
              (portRef (member QB 22))
              (portRef Z (instanceRef mux_22))))
          (net dataout13
            (joined
              (portRef (member QB 23))
              (portRef Z (instanceRef mux_23))))
          (net dataout12
            (joined
              (portRef (member QB 24))
              (portRef Z (instanceRef mux_24))))
          (net dataout11
            (joined
              (portRef (member QB 25))
              (portRef Z (instanceRef mux_25))))
          (net dataout10
            (joined
              (portRef (member QB 26))
              (portRef Z (instanceRef mux_26))))
          (net dataout026
            (joined
              (portRef (member QA 0))
              (portRef Z (instanceRef mux_27))))
          (net dataout025
            (joined
              (portRef (member QA 1))
              (portRef Z (instanceRef mux_28))))
          (net dataout024
            (joined
              (portRef (member QA 2))
              (portRef Z (instanceRef mux_29))))
          (net dataout023
            (joined
              (portRef (member QA 3))
              (portRef Z (instanceRef mux_30))))
          (net dataout022
            (joined
              (portRef (member QA 4))
              (portRef Z (instanceRef mux_31))))
          (net dataout021
            (joined
              (portRef (member QA 5))
              (portRef Z (instanceRef mux_32))))
          (net dataout020
            (joined
              (portRef (member QA 6))
              (portRef Z (instanceRef mux_33))))
          (net dataout019
            (joined
              (portRef (member QA 7))
              (portRef Z (instanceRef mux_34))))
          (net dataout018
            (joined
              (portRef (member QA 8))
              (portRef Z (instanceRef mux_35))))
          (net dataout017
            (joined
              (portRef (member QA 9))
              (portRef Z (instanceRef mux_36))))
          (net dataout016
            (joined
              (portRef (member QA 10))
              (portRef Z (instanceRef mux_37))))
          (net dataout015
            (joined
              (portRef (member QA 11))
              (portRef Z (instanceRef mux_38))))
          (net dataout014
            (joined
              (portRef (member QA 12))
              (portRef Z (instanceRef mux_39))))
          (net dataout013
            (joined
              (portRef (member QA 13))
              (portRef Z (instanceRef mux_40))))
          (net dataout012
            (joined
              (portRef (member QA 14))
              (portRef Z (instanceRef mux_41))))
          (net dataout011
            (joined
              (portRef (member QA 15))
              (portRef Z (instanceRef mux_42))))
          (net dataout010
            (joined
              (portRef (member QA 16))
              (portRef Z (instanceRef mux_43))))
          (net dataout09
            (joined
              (portRef (member QA 17))
              (portRef Z (instanceRef mux_44))))
          (net dataout08
            (joined
              (portRef (member QA 18))
              (portRef Z (instanceRef mux_45))))
          (net dataout07
            (joined
              (portRef (member QA 19))
              (portRef Z (instanceRef mux_46))))
          (net dataout06
            (joined
              (portRef (member QA 20))
              (portRef Z (instanceRef mux_47))))
          (net dataout05
            (joined
              (portRef (member QA 21))
              (portRef Z (instanceRef mux_48))))
          (net dataout04
            (joined
              (portRef (member QA 22))
              (portRef Z (instanceRef mux_49))))
          (net dataout03
            (joined
              (portRef (member QA 23))
              (portRef Z (instanceRef mux_50))))
          (net dataout02
            (joined
              (portRef (member QA 24))
              (portRef Z (instanceRef mux_51))))
          (net dataout01
            (joined
              (portRef (member QA 25))
              (portRef Z (instanceRef mux_52))))
          (net dataout00
            (joined
              (portRef (member QA 26))
              (portRef Z (instanceRef mux_53))))
          (net ResetB
            (joined
              (portRef ResetB)
              (portRef RSTB (instanceRef internal_Datamem_27_0_0_5))
              (portRef RSTB (instanceRef internal_Datamem_27_0_1_4))
              (portRef RSTB (instanceRef internal_Datamem_27_0_2_3))
              (portRef RSTB (instanceRef internal_Datamem_27_1_0_2))
              (portRef RSTB (instanceRef internal_Datamem_27_1_1_1))
              (portRef RSTB (instanceRef internal_Datamem_27_1_2_0))))
          (net ResetA
            (joined
              (portRef ResetA)
              (portRef RSTA (instanceRef internal_Datamem_27_0_0_5))
              (portRef RSTA (instanceRef internal_Datamem_27_0_1_4))
              (portRef RSTA (instanceRef internal_Datamem_27_0_2_3))
              (portRef RSTA (instanceRef internal_Datamem_27_1_0_2))
              (portRef RSTA (instanceRef internal_Datamem_27_1_1_1))
              (portRef RSTA (instanceRef internal_Datamem_27_1_2_0))))
          (net wren1
            (joined
              (portRef WrB)
              (portRef A (instanceRef INV_0))
              (portRef WEB (instanceRef internal_Datamem_27_0_0_5))
              (portRef WEB (instanceRef internal_Datamem_27_0_1_4))
              (portRef WEB (instanceRef internal_Datamem_27_0_2_3))
              (portRef WEB (instanceRef internal_Datamem_27_1_0_2))
              (portRef WEB (instanceRef internal_Datamem_27_1_1_1))
              (portRef WEB (instanceRef internal_Datamem_27_1_2_0))))
          (net wren0
            (joined
              (portRef WrA)
              (portRef A (instanceRef INV_1))
              (portRef WEA (instanceRef internal_Datamem_27_0_0_5))
              (portRef WEA (instanceRef internal_Datamem_27_0_1_4))
              (portRef WEA (instanceRef internal_Datamem_27_0_2_3))
              (portRef WEA (instanceRef internal_Datamem_27_1_0_2))
              (portRef WEA (instanceRef internal_Datamem_27_1_1_1))
              (portRef WEA (instanceRef internal_Datamem_27_1_2_0))))
          (net ClockEnB
            (joined
              (portRef ClockEnB)
              (portRef B (instanceRef AND2_t0))
              (portRef CEB (instanceRef internal_Datamem_27_0_0_5))
              (portRef CEB (instanceRef internal_Datamem_27_0_1_4))
              (portRef CEB (instanceRef internal_Datamem_27_0_2_3))
              (portRef CEB (instanceRef internal_Datamem_27_1_0_2))
              (portRef CEB (instanceRef internal_Datamem_27_1_1_1))
              (portRef CEB (instanceRef internal_Datamem_27_1_2_0))))
          (net ClockEnA
            (joined
              (portRef ClockEnA)
              (portRef B (instanceRef AND2_t1))
              (portRef CEA (instanceRef internal_Datamem_27_0_0_5))
              (portRef CEA (instanceRef internal_Datamem_27_0_1_4))
              (portRef CEA (instanceRef internal_Datamem_27_0_2_3))
              (portRef CEA (instanceRef internal_Datamem_27_1_0_2))
              (portRef CEA (instanceRef internal_Datamem_27_1_1_1))
              (portRef CEA (instanceRef internal_Datamem_27_1_2_0))))
          (net clk1
            (joined
              (portRef ClockB)
              (portRef CLKB (instanceRef internal_Datamem_27_0_0_5))
              (portRef CLKB (instanceRef internal_Datamem_27_0_1_4))
              (portRef CLKB (instanceRef internal_Datamem_27_0_2_3))
              (portRef CLKB (instanceRef internal_Datamem_27_1_0_2))
              (portRef CLKB (instanceRef internal_Datamem_27_1_1_1))
              (portRef CLKB (instanceRef internal_Datamem_27_1_2_0))
              (portRef CK (instanceRef FF_0))))
          (net clk0
            (joined
              (portRef ClockA)
              (portRef CLKA (instanceRef internal_Datamem_27_0_0_5))
              (portRef CLKA (instanceRef internal_Datamem_27_0_1_4))
              (portRef CLKA (instanceRef internal_Datamem_27_0_2_3))
              (portRef CLKA (instanceRef internal_Datamem_27_1_0_2))
              (portRef CLKA (instanceRef internal_Datamem_27_1_1_1))
              (portRef CLKA (instanceRef internal_Datamem_27_1_2_0))
              (portRef CK (instanceRef FF_1))))
          (net addr111
            (joined
              (portRef (member AddressB 0))
              (portRef CSB0 (instanceRef internal_Datamem_27_0_0_5))
              (portRef CSB0 (instanceRef internal_Datamem_27_0_1_4))
              (portRef CSB0 (instanceRef internal_Datamem_27_0_2_3))
              (portRef CSB0 (instanceRef internal_Datamem_27_1_0_2))
              (portRef CSB0 (instanceRef internal_Datamem_27_1_1_1))
              (portRef CSB0 (instanceRef internal_Datamem_27_1_2_0))
              (portRef D (instanceRef FF_0))))
          (net addr110
            (joined
              (portRef (member AddressB 1))
              (portRef ADB13 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB13 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB13 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB13 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB13 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB13 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr19
            (joined
              (portRef (member AddressB 2))
              (portRef ADB12 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB12 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB12 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB12 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB12 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB12 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr18
            (joined
              (portRef (member AddressB 3))
              (portRef ADB11 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB11 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB11 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB11 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB11 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB11 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr17
            (joined
              (portRef (member AddressB 4))
              (portRef ADB10 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB10 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB10 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB10 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB10 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB10 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr16
            (joined
              (portRef (member AddressB 5))
              (portRef ADB9 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB9 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB9 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB9 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB9 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB9 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr15
            (joined
              (portRef (member AddressB 6))
              (portRef ADB8 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB8 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB8 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB8 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB8 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB8 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr14
            (joined
              (portRef (member AddressB 7))
              (portRef ADB7 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB7 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB7 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB7 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB7 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB7 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr13
            (joined
              (portRef (member AddressB 8))
              (portRef ADB6 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB6 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB6 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB6 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB6 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB6 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr12
            (joined
              (portRef (member AddressB 9))
              (portRef ADB5 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB5 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB5 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB5 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB5 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB5 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr11
            (joined
              (portRef (member AddressB 10))
              (portRef ADB4 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB4 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB4 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB4 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB4 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB4 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr10
            (joined
              (portRef (member AddressB 11))
              (portRef ADB3 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADB3 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADB3 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADB3 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADB3 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADB3 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr011
            (joined
              (portRef (member AddressA 0))
              (portRef CSA0 (instanceRef internal_Datamem_27_0_0_5))
              (portRef CSA0 (instanceRef internal_Datamem_27_0_1_4))
              (portRef CSA0 (instanceRef internal_Datamem_27_0_2_3))
              (portRef CSA0 (instanceRef internal_Datamem_27_1_0_2))
              (portRef CSA0 (instanceRef internal_Datamem_27_1_1_1))
              (portRef CSA0 (instanceRef internal_Datamem_27_1_2_0))
              (portRef D (instanceRef FF_1))))
          (net addr010
            (joined
              (portRef (member AddressA 1))
              (portRef ADA13 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA13 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA13 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA13 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA13 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA13 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr09
            (joined
              (portRef (member AddressA 2))
              (portRef ADA12 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA12 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA12 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA12 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA12 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA12 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr08
            (joined
              (portRef (member AddressA 3))
              (portRef ADA11 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA11 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA11 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA11 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA11 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA11 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr07
            (joined
              (portRef (member AddressA 4))
              (portRef ADA10 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA10 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA10 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA10 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA10 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA10 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr06
            (joined
              (portRef (member AddressA 5))
              (portRef ADA9 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA9 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA9 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA9 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA9 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA9 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr05
            (joined
              (portRef (member AddressA 6))
              (portRef ADA8 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA8 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA8 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA8 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA8 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA8 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr04
            (joined
              (portRef (member AddressA 7))
              (portRef ADA7 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA7 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA7 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA7 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA7 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA7 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr03
            (joined
              (portRef (member AddressA 8))
              (portRef ADA6 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA6 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA6 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA6 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA6 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA6 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr02
            (joined
              (portRef (member AddressA 9))
              (portRef ADA5 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA5 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA5 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA5 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA5 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA5 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr01
            (joined
              (portRef (member AddressA 10))
              (portRef ADA4 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA4 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA4 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA4 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA4 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA4 (instanceRef internal_Datamem_27_1_2_0))))
          (net addr00
            (joined
              (portRef (member AddressA 11))
              (portRef ADA3 (instanceRef internal_Datamem_27_0_0_5))
              (portRef ADA3 (instanceRef internal_Datamem_27_0_1_4))
              (portRef ADA3 (instanceRef internal_Datamem_27_0_2_3))
              (portRef ADA3 (instanceRef internal_Datamem_27_1_0_2))
              (portRef ADA3 (instanceRef internal_Datamem_27_1_1_1))
              (portRef ADA3 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain126
            (joined
              (portRef (member DataInB 0))
              (portRef DIB8 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB8 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain125
            (joined
              (portRef (member DataInB 1))
              (portRef DIB7 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB7 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain124
            (joined
              (portRef (member DataInB 2))
              (portRef DIB6 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB6 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain123
            (joined
              (portRef (member DataInB 3))
              (portRef DIB5 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB5 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain122
            (joined
              (portRef (member DataInB 4))
              (portRef DIB4 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB4 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain121
            (joined
              (portRef (member DataInB 5))
              (portRef DIB3 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB3 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain120
            (joined
              (portRef (member DataInB 6))
              (portRef DIB2 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB2 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain119
            (joined
              (portRef (member DataInB 7))
              (portRef DIB1 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB1 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain118
            (joined
              (portRef (member DataInB 8))
              (portRef DIB0 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIB0 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain117
            (joined
              (portRef (member DataInB 9))
              (portRef DIB8 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB8 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain116
            (joined
              (portRef (member DataInB 10))
              (portRef DIB7 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB7 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain115
            (joined
              (portRef (member DataInB 11))
              (portRef DIB6 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB6 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain114
            (joined
              (portRef (member DataInB 12))
              (portRef DIB5 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB5 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain113
            (joined
              (portRef (member DataInB 13))
              (portRef DIB4 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB4 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain112
            (joined
              (portRef (member DataInB 14))
              (portRef DIB3 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB3 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain111
            (joined
              (portRef (member DataInB 15))
              (portRef DIB2 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB2 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain110
            (joined
              (portRef (member DataInB 16))
              (portRef DIB1 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB1 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain19
            (joined
              (portRef (member DataInB 17))
              (portRef DIB0 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIB0 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain18
            (joined
              (portRef (member DataInB 18))
              (portRef DIB8 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB8 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain17
            (joined
              (portRef (member DataInB 19))
              (portRef DIB7 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB7 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain16
            (joined
              (portRef (member DataInB 20))
              (portRef DIB6 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB6 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain15
            (joined
              (portRef (member DataInB 21))
              (portRef DIB5 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB5 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain14
            (joined
              (portRef (member DataInB 22))
              (portRef DIB4 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB4 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain13
            (joined
              (portRef (member DataInB 23))
              (portRef DIB3 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB3 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain12
            (joined
              (portRef (member DataInB 24))
              (portRef DIB2 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB2 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain11
            (joined
              (portRef (member DataInB 25))
              (portRef DIB1 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB1 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain10
            (joined
              (portRef (member DataInB 26))
              (portRef DIB0 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIB0 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain026
            (joined
              (portRef (member DataInA 0))
              (portRef DIA8 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA8 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain025
            (joined
              (portRef (member DataInA 1))
              (portRef DIA7 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA7 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain024
            (joined
              (portRef (member DataInA 2))
              (portRef DIA6 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA6 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain023
            (joined
              (portRef (member DataInA 3))
              (portRef DIA5 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA5 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain022
            (joined
              (portRef (member DataInA 4))
              (portRef DIA4 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA4 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain021
            (joined
              (portRef (member DataInA 5))
              (portRef DIA3 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA3 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain020
            (joined
              (portRef (member DataInA 6))
              (portRef DIA2 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA2 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain019
            (joined
              (portRef (member DataInA 7))
              (portRef DIA1 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA1 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain018
            (joined
              (portRef (member DataInA 8))
              (portRef DIA0 (instanceRef internal_Datamem_27_0_2_3))
              (portRef DIA0 (instanceRef internal_Datamem_27_1_2_0))))
          (net datain017
            (joined
              (portRef (member DataInA 9))
              (portRef DIA8 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA8 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain016
            (joined
              (portRef (member DataInA 10))
              (portRef DIA7 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA7 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain015
            (joined
              (portRef (member DataInA 11))
              (portRef DIA6 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA6 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain014
            (joined
              (portRef (member DataInA 12))
              (portRef DIA5 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA5 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain013
            (joined
              (portRef (member DataInA 13))
              (portRef DIA4 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA4 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain012
            (joined
              (portRef (member DataInA 14))
              (portRef DIA3 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA3 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain011
            (joined
              (portRef (member DataInA 15))
              (portRef DIA2 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA2 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain010
            (joined
              (portRef (member DataInA 16))
              (portRef DIA1 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA1 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain09
            (joined
              (portRef (member DataInA 17))
              (portRef DIA0 (instanceRef internal_Datamem_27_0_1_4))
              (portRef DIA0 (instanceRef internal_Datamem_27_1_1_1))))
          (net datain08
            (joined
              (portRef (member DataInA 18))
              (portRef DIA8 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA8 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain07
            (joined
              (portRef (member DataInA 19))
              (portRef DIA7 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA7 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain06
            (joined
              (portRef (member DataInA 20))
              (portRef DIA6 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA6 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain05
            (joined
              (portRef (member DataInA 21))
              (portRef DIA5 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA5 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain04
            (joined
              (portRef (member DataInA 22))
              (portRef DIA4 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA4 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain03
            (joined
              (portRef (member DataInA 23))
              (portRef DIA3 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA3 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain02
            (joined
              (portRef (member DataInA 24))
              (portRef DIA2 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA2 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain01
            (joined
              (portRef (member DataInA 25))
              (portRef DIA1 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA1 (instanceRef internal_Datamem_27_1_0_2))))
          (net datain00
            (joined
              (portRef (member DataInA 26))
              (portRef DIA0 (instanceRef internal_Datamem_27_0_0_5))
              (portRef DIA0 (instanceRef internal_Datamem_27_1_0_2))))))))
  (design internal_Datamem_27
    (cellRef internal_Datamem_27
      (libraryRef ORCLIB)))
)
