SCUBA, Version Diamond (64-bit) 3.10.1.112
Wed Jan 23 19:26:45 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n internal_Datamem_27 -lang vhdl -synth synplify -bus_exp 7 -bb -arch mg5a00 -type ramdp -device LFXP2-8E -aaddr_width 12 -widtha 27 -baddr_width 12 -widthb 27 -anum_words 4096 -bnum_words 4096 -writemodeA NORMAL -writemodeB NORMAL -resetmode ASYNC -cascade -1 
    Circuit name     : internal_Datamem_27
    Module type      : RAM_DP_TRUE
    Module Version   : 7.5
    Ports            : 
	Inputs       : DataInA[26:0], DataInB[26:0], AddressA[11:0], AddressB[11:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[26:0], QB[26:0]
    I/O buffer       : not inserted
    EDIF output      : internal_Datamem_27.edn
    VHDL output      : internal_Datamem_27.vhd
    VHDL template    : internal_Datamem_27_tmpl.vhd
    VHDL testbench    : tb_internal_Datamem_27_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : internal_Datamem_27.srp
    Element Usage    :
           AND2 : 2
        FD1P3DX : 2
            INV : 2
          MUX21 : 54
         DP16KB : 6
    Estimated Resource Usage:
            LUT : 56
            EBR : 6
            Reg : 2
