<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="internal_Datamem_27" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2019 01 23 19:26:47.696" version="7.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2019 01 23 19:26:47.673"/>
		<File name="internal_Datamem_27.lpc" type="lpc" modified="2019 01 23 19:26:45.721"/>
		<File name="internal_Datamem_27.vhd" type="top_level_vhdl" modified="2019 01 23 19:26:45.793"/>
		<File name="internal_Datamem_27_tmpl.vhd" type="template_vhdl" modified="2019 01 23 19:26:45.793"/>
		<File name="tb_internal_Datamem_27_tmpl.vhd" type="testbench_vhdl" modified="2019 01 23 19:26:45.793"/>
  </Package>
</DiamondModule>
