MODULE internal_Datamem_27 DEFIN internal_Datamem_27.vhd
	SUBMODULE MUX21
		INSTANCE mux_0
	SUBMODULE MUX21
		INSTANCE mux_1
	SUBMODULE MUX21
		INSTANCE mux_2
	SUBMODULE MUX21
		INSTANCE mux_3
	SUBMODULE MUX21
		INSTANCE mux_4
	SUBMODULE MUX21
		INSTANCE mux_5
	SUBMODULE MUX21
		INSTANCE mux_6
	SUBMODULE MUX21
		INSTANCE mux_7
	SUBMODULE MUX21
		INSTANCE mux_8
	SUBMODULE MUX21
		INSTANCE mux_9
	SUBMODULE MUX21
		INSTANCE mux_10
	SUBMODULE MUX21
		INSTANCE mux_11
	SUBMODULE MUX21
		INSTANCE mux_12
	SUBMODULE MUX21
		INSTANCE mux_13
	SUBMODULE MUX21
		INSTANCE mux_14
	SUBMODULE MUX21
		INSTANCE mux_15
	SUBMODULE MUX21
		INSTANCE mux_16
	SUBMODULE MUX21
		INSTANCE mux_17
	SUBMODULE MUX21
		INSTANCE mux_18
	SUBMODULE MUX21
		INSTANCE mux_19
	SUBMODULE MUX21
		INSTANCE mux_20
	SUBMODULE MUX21
		INSTANCE mux_21
	SUBMODULE MUX21
		INSTANCE mux_22
	SUBMODULE MUX21
		INSTANCE mux_23
	SUBMODULE MUX21
		INSTANCE mux_24
	SUBMODULE MUX21
		INSTANCE mux_25
	SUBMODULE MUX21
		INSTANCE mux_26
	SUBMODULE MUX21
		INSTANCE mux_27
	SUBMODULE MUX21
		INSTANCE mux_28
	SUBMODULE MUX21
		INSTANCE mux_29
	SUBMODULE MUX21
		INSTANCE mux_30
	SUBMODULE MUX21
		INSTANCE mux_31
	SUBMODULE MUX21
		INSTANCE mux_32
	SUBMODULE MUX21
		INSTANCE mux_33
	SUBMODULE MUX21
		INSTANCE mux_34
	SUBMODULE MUX21
		INSTANCE mux_35
	SUBMODULE MUX21
		INSTANCE mux_36
	SUBMODULE MUX21
		INSTANCE mux_37
	SUBMODULE MUX21
		INSTANCE mux_38
	SUBMODULE MUX21
		INSTANCE mux_39
	SUBMODULE MUX21
		INSTANCE mux_40
	SUBMODULE MUX21
		INSTANCE mux_41
	SUBMODULE MUX21
		INSTANCE mux_42
	SUBMODULE MUX21
		INSTANCE mux_43
	SUBMODULE MUX21
		INSTANCE mux_44
	SUBMODULE MUX21
		INSTANCE mux_45
	SUBMODULE MUX21
		INSTANCE mux_46
	SUBMODULE MUX21
		INSTANCE mux_47
	SUBMODULE MUX21
		INSTANCE mux_48
	SUBMODULE MUX21
		INSTANCE mux_49
	SUBMODULE MUX21
		INSTANCE mux_50
	SUBMODULE MUX21
		INSTANCE mux_51
	SUBMODULE MUX21
		INSTANCE mux_52
	SUBMODULE MUX21
		INSTANCE mux_53
	SUBMODULE FD1P3DX
		INSTANCE FF_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE FD1P3DX
		INSTANCE FF_1
	SUBMODULE DP16KB
		INSTANCE internal_Datamem_27_1_2_0
	SUBMODULE DP16KB
		INSTANCE internal_Datamem_27_1_1_1
	SUBMODULE DP16KB
		INSTANCE internal_Datamem_27_1_0_2
	SUBMODULE DP16KB
		INSTANCE internal_Datamem_27_0_2_3
	SUBMODULE DP16KB
		INSTANCE internal_Datamem_27_0_1_4
	SUBMODULE DP16KB
		INSTANCE internal_Datamem_27_0_0_5
	SUBMODULE AND2
		INSTANCE AND2_t0
	SUBMODULE INV
		INSTANCE INV_0
	SUBMODULE AND2
		INSTANCE AND2_t1
	SUBMODULE INV
		INSTANCE INV_1
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
