[Device]
Family=latticexp2
PartType=LFXP2-8E
PartName=LFXP2-8E-5QN208C
SpeedGrade=5
Package=PQFP208
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.5
ModuleName=internal_datamem_16
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=11/16/2019
Time=23:20:53

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
AAddress=6144
BAddress=6144
AData=16
BData=16
enByte=0
ByteSize=9
AadPipeline=0
BadPipeline=0
AinPipeline=0
BinPipeline=0
AoutPipeline=0
BoutPipeline=0
AMOR=0
BMOR=0
AInData=Registered
BInData=Registered
AAdControl=Registered
BAdControl=Registered
MemFile=
MemFormat=bin
Reset=Async
GSR=Enabled
WriteA=Normal
WriteB=Normal
Pad=0
EnECC=0
Optimization=Speed
Pipeline=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n internal_datamem_16 -lang vhdl -synth synplify -bus_exp 7 -bb -arch mg5a00 -type ramdp -device LFXP2-8E -aaddr_width 13 -widtha 16 -baddr_width 13 -widthb 16 -anum_words 6144 -bnum_words 6144 -writemodeA NORMAL -writemodeB NORMAL -resetmode ASYNC -cascade -1
