MODULE internal_datamem_16 DEFIN internal_datamem_16.vhd
	SUBMODULE MUX21
		INSTANCE mux_0
	SUBMODULE MUX21
		INSTANCE mux_1
	SUBMODULE MUX21
		INSTANCE mux_2
	SUBMODULE MUX21
		INSTANCE mux_3
	SUBMODULE MUX21
		INSTANCE mux_4
	SUBMODULE MUX21
		INSTANCE mux_5
	SUBMODULE MUX21
		INSTANCE mux_6
	SUBMODULE MUX21
		INSTANCE mux_7
	SUBMODULE MUX21
		INSTANCE mux_8
	SUBMODULE MUX21
		INSTANCE mux_9
	SUBMODULE MUX21
		INSTANCE mux_10
	SUBMODULE MUX21
		INSTANCE mux_11
	SUBMODULE MUX21
		INSTANCE mux_12
	SUBMODULE MUX21
		INSTANCE mux_13
	SUBMODULE MUX21
		INSTANCE mux_14
	SUBMODULE MUX21
		INSTANCE mux_15
	SUBMODULE MUX21
		INSTANCE mux_16
	SUBMODULE MUX21
		INSTANCE mux_17
	SUBMODULE MUX21
		INSTANCE mux_18
	SUBMODULE MUX21
		INSTANCE mux_19
	SUBMODULE MUX21
		INSTANCE mux_20
	SUBMODULE MUX21
		INSTANCE mux_21
	SUBMODULE MUX21
		INSTANCE mux_22
	SUBMODULE MUX21
		INSTANCE mux_23
	SUBMODULE MUX21
		INSTANCE mux_24
	SUBMODULE MUX21
		INSTANCE mux_25
	SUBMODULE MUX21
		INSTANCE mux_26
	SUBMODULE MUX21
		INSTANCE mux_27
	SUBMODULE MUX21
		INSTANCE mux_28
	SUBMODULE MUX21
		INSTANCE mux_29
	SUBMODULE MUX21
		INSTANCE mux_30
	SUBMODULE MUX21
		INSTANCE mux_31
	SUBMODULE FD1P3DX
		INSTANCE FF_0
	SUBMODULE VLO
		INSTANCE scuba_vlo_inst
	SUBMODULE FD1P3DX
		INSTANCE FF_1
	SUBMODULE DP16KB
		INSTANCE internal_datamem_16_1_1_0
	SUBMODULE DP16KB
		INSTANCE internal_datamem_16_1_0_1
	SUBMODULE DP16KB
		INSTANCE internal_datamem_16_0_3_2
	SUBMODULE DP16KB
		INSTANCE internal_datamem_16_0_2_3
	SUBMODULE DP16KB
		INSTANCE internal_datamem_16_0_1_4
	SUBMODULE DP16KB
		INSTANCE internal_datamem_16_0_0_5
	SUBMODULE AND2
		INSTANCE AND2_t0
	SUBMODULE INV
		INSTANCE INV_0
	SUBMODULE AND2
		INSTANCE AND2_t1
	SUBMODULE INV
		INSTANCE INV_1
	SUBMODULE VHI
		INSTANCE scuba_vhi_inst
