<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="internal_datamem_16" module="internal_datamem_16" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2019 11 16 23:20:56.145" version="7.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2019 11 16 23:20:55.974"/>
		<File name="internal_datamem_16.lpc" type="lpc" modified="2019 11 16 23:20:53.198"/>
		<File name="internal_datamem_16.vhd" type="top_level_vhdl" modified="2019 11 16 23:20:53.266"/>
		<File name="internal_datamem_16_tmpl.vhd" type="template_vhdl" modified="2019 11 16 23:20:53.266"/>
		<File name="tb_internal_datamem_16_tmpl.vhd" type="testbench_vhdl" modified="2019 11 16 23:20:53.266"/>
  </Package>
</DiamondModule>
